graph_a_8_s_0_rp_2.dat
graph_a_3_s_0_rp_1.dat
path_a_3_s_0_rp_1.dat
graph_a_7_s_2_rp_1.dat
graph_a_10_s_1_rp_1.dat
tree_a_3_s_2_rp_2.dat
graph_a_9_s_1_rp_2.dat
graph_a_8_s_1_rp_0.dat
graph_a_4_s_2_rp_0.dat
graph_a_9_s_1_rp_0.dat
tree_a_8_s_2_rp_1.dat
path_a_6_s_0_rp_2.dat
graph_a_5_s_1_rp_1.dat
path_a_8_s_0_rp_1.dat
tree_a_5_s_2_rp_1.dat
tree_a_6_s_1_rp_2.dat
tree_a_7_s_0_rp_0.dat
graph_a_8_s_0_rp_0.dat
tree_a_7_s_2_rp_2.dat
tree_a_3_s_1_rp_1.dat
tree_a_5_s_2_rp_2.dat
tree_a_7_s_1_rp_0.dat
tree_a_7_s_2_rp_0.dat
graph_a_9_s_0_rp_2.dat
graph_a_10_s_2_rp_1.dat
tree_a_4_s_0_rp_0.dat
